# build stage
FROM node:latest as build-stage
WORKDIR /app
COPY package.json ./
RUN npm install
COPY . .
RUN npm run build-sit

# production stage
FROM nginx:latest as production-stage
COPY --from=build-stage /app/dist /usr/share/nginx/html
COPY ./nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]